apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: www-redirect
  namespace: gpupoet-prod
spec:
  # see https://doc.traefik.io/traefik/middlewares/http/redirectregex/
  redirectRegex:
    regex: "^https?://www\\.gpupoet\\.com/(.*)"
    replacement: "https://gpupoet.com/$1"
    permanent: true