resources:
#- ./letsencrypt-staging-clusterissuer.yaml
- ./letsencrypt-production-clusterissuer.yaml

# put all this jazz in the cert-manager namespace, but not cert-manager components themselves, as it messes up their RBAC rules
namespace: cert-manager
