# Certificate for coinpoet.com and www.coinpoet.com
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coinpoet-com-tls
  namespace: coinpoet-prod
spec:
  secretName: coinpoet-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - coinpoet.com
    - www.coinpoet.com