apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: policy-placeholder
spec:
  imageRepositoryRef:
    name: repo-placeholder
  policy:
    # https://fluxcd.io/flux/components/image/imagepolicies/
    semver:
      range: ">=0.0.0"
