apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Base image-scanning resources for semver-based tagging strategy
# Apps using semantic versioning tags should use this variant

resources:
  - image-repository.yaml
  - image-policy.yaml
  - image-update-automation.yaml
