apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami
  namespace: oksana-wordpress
spec:
  # https://fluxcd.io/flux/components/source/helmrepositories/#interval
  # 168h = 7d
  interval: 168h
  type: oci
  url: oci://registry-1.docker.io/bitnamicharts
