apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: unifi
type: Opaque
stringData:
  root-username: root
  root-password: changeme
  unifi-username: unifi
  unifi-password: changeme
