# Reference:
# - https://cert-manager.io/docs/concepts/certificate/
# - https://cert-manager.io/docs/usage/certificate/
# - tutorial: https://cert-manager.io/docs/tutorials/acme/nginx-ingress/
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-test-activescott-com
  namespace: scott-willeke-com-prod
spec:
  # the secret is put here and matches a value in the ingress
  secretName: www-test-activescott-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: www-test.activescott.com
  dnsNames:
    - www-test.activescott.com