# Reference:
# - https://cert-manager.io/docs/concepts/certificate/
# - https://cert-manager.io/docs/usage/certificate/
# - tutorial: https://cert-manager.io/docs/tutorials/acme/nginx-ingress/
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hoard-activescott-com
spec:
  # the secret is put here and matches a value in the ingress
  secretName: hoard-activescott-com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: hoard.activescott.com
  dnsNames:
    - hoard.activescott.com
