apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: tayle-app-image-repo
  namespace: PATCH_WITH_KUSTOMIZE
spec:
  image: ghcr.io/activescott/tayle/app
  interval: 5m
  secretRef:
    name: PATCH_WITH_KUSTOMIZE
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: tayle-worker-image-repo
  namespace: PATCH_WITH_KUSTOMIZE
spec:
  image: ghcr.io/activescott/tayle/worker
  interval: 5m
  secretRef:
    name: PATCH_WITH_KUSTOMIZE
