apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: tayle-app-image-policy
  namespace: PATCH_WITH_KUSTOMIZE
spec:
  imageRepositoryRef:
    name: tayle-app-image-repo
  policy:
    # https://fluxcd.io/flux/guides/image-update/#configure-image-scanning
    # https://fluxcd.io/flux/guides/image-update/#imagepolicy-examples
    semver:
      range: ">=1.0.0"
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: tayle-worker-image-policy
  namespace: PATCH_WITH_KUSTOMIZE
spec:
  imageRepositoryRef:
    name: tayle-worker-image-repo
  policy:
    # https://fluxcd.io/flux/guides/image-update/#configure-image-scanning
    # https://fluxcd.io/flux/guides/image-update/#imagepolicy-examples
    semver:
      range: ">=1.0.0"
