# This file tells kustomize's secretGenerator that secrets may be referenced by pods/deployments
# per https://github.com/kubernetes-sigs/kustomize/blob/master/examples/secretGeneratorPlugin.md#secret-values-from-anywhere
apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-name-reference
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
