apiVersion: v1
kind: PersistentVolume
metadata:
  name: tinkerbell-prod-db-pv-data
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-path
  hostPath:
    # sudo mkdir -p /mnt/thedatapool/app-data/tinkerbell/prod/db-data
    # sudo chown 999:999 /mnt/thedatapool/app-data/tinkerbell/prod/db-data
    # sudo chmod 700 /mnt/thedatapool/app-data/tinkerbell/prod/db-data
    # The 700 permissions ensure only the postgres user can read/write the data directory.
    path: /mnt/thedatapool/app-data/tinkerbell/prod/db-data
