resources:
  - ../../base/configs/secret-name-reference
  - ../../base/configs/image-scanning-webhook-receiver
  - ../controllers/cert-manager
  # I reinstalled k3s and used it's bundled traefik
  # - ../controllers/traefik
