apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/image-scanning/semver
  # Need a second set of resources for the worker
  - image-repo-worker.yaml
  - image-policy-worker.yaml

configurations:
  - secret-name-reference.yaml

patches:
  # Customize ImageRepository for app
  - target:
      kind: ImageRepository
      name: repo-placeholder
    patch: |-
      - op: replace
        path: /metadata/name
        value: repo-tayle-app
      - op: replace
        path: /spec/image
        value: ghcr.io/tayle-co/tayle/app

  # Customize ImagePolicy for app
  - target:
      kind: ImagePolicy
      name: policy-placeholder
    patch: |-
      - op: replace
        path: /metadata/name
        value: policy-tayle-app
      - op: replace
        path: /spec/imageRepositoryRef/name
        value: repo-tayle-app

  # Customize ImageUpdateAutomation
  - target:
      kind: ImageUpdateAutomation
      name: update-placeholder
    patch: |-
      - op: replace
        path: /metadata/name
        value: update-tayle-app
