resources:
  - plex-namespace.yaml
  - ../../base/plex

#buildMetadata: [originAnnotations, transformerAnnotations]

labels:
  - pairs:
      # NOTE: metrics-server seems to label all of their resources with `k8s-app: metrics-server`
      # use `app.activescott.com/name` to avoid conflicts with other people's resources using "app" label.
      app.activescott.com/name: Plex
