# Certificate for coinpoet.com and www.coinpoet.com (for redirect service)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coinpoet-com-tls
  namespace: gpupoet-prod
spec:
  secretName: coinpoet-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - coinpoet.com
    - www.coinpoet.com
