apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mmm-willeke-com
spec:
  secretName: mmm-willeke-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: mmm.willeke.com
  dnsNames:
    - mmm.willeke.com
