apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-deployment.yaml
  - app-service.yaml
  - app-ingress.yaml

  - worker-deployment.yaml

  - db-deployment.yaml
  - db-service.yaml

  - db-backup-job.yaml

  - rabbitmq-deployment.yaml
  - rabbitmq-service.yaml
  - app-hpa.yaml
